#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* 
1. Объявить вещественные переменные a, b и с и задать их значения. 
2. Предполагая, что a, b, c есть коэффициенты квадратного уравнения вывести на консоль значения их кор-ней х1, х2. Следует подобрать такие значения коэффициентов, при которых корни бу-дут существовать.
	Примечание. Для выполнения задания потребуется функции вычисления квад-ратного корня (возведение в степень), а так же вывод данных на консоль.
	Возведение в степень - подключаем заголовочный файл	 math.h и исполь-зуем функцию pow, первым параметром которого должен быть возводимое значение, а вторым - степень, тип данных double.
	Вывод данных - заголовочный файл stdio.h, функция printf, первым параметром является форматная строка, а последующие - переменные, значения которых необхо-димо вывести.
*/

int main(int argc, char *argv[]) {
	double a,b,c;
	double x1,x2,d;
	printf("Vvedite a:\n");
	scanf("%f", &a);
	printf("Vvedite b:\n");
	scanf("%f", &b);
	printf("Vvedite c:\n");
	scanf("%f", &c);
	
	d = pow(b,2) - 4*a*c;
	printf("D=%1f\n", d);
	
	
	if (d<0) printf("Koreny Net");
	
	if (d>0) {
		x1= (-b + sqrt(d))/(2*a);
		x2= (-b - sqrt(d))/(2*a);
		
		printf("x1=%1d\n", x1);
		printf("x2=%1d\n", x2);
	}
	if (d==0) {
		x1 = (-b + sqrt(d))/(2*a);
		printf("Only one root x = %1d\n", x1);
	}
	
	return 0;
}
